server:
  port: 8080

spring:
  application:
    name: aItestSpring
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver

    url: jdbc:mariadb://localhost:3306/oops_Log
    username: root
    password: mariadb

    #    url: jdbc:mariadb://database-1.cfusiwwuossq.ap-northeast-2.rds.amazonaws.com:3306/Oops_Log
    #    username: admin
    #    password: devoopslog

    hikari:
      pool-name: HikariPool-1
      minimum-idle: 5
      maximum-pool-size: 30
      idle-timeout: 600000        # 10분 (미사용 커넥션 제거)
      max-lifetime: 1800000       # 30분 (커넥션 재생성 주기)
      connection-timeout: 30000   # 30초 (커넥션 대기 타임아웃)
      validation-timeout: 5000
      leak-detection-threshold: 20000
      keepalive-time: 300000      # 5분마다 keepalive 쿼리로 연결 유지
  mail:
    host: smtp.gmail.com
    port: 587
    username: rptmffld0204@gmail.com
    password: tkqy kpvc tysq nhky  # 앱 비밀번호 사용
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    data:
      redis:
        host: localhost
        port: 6379

mybatis:
  type-aliases-package: org.example.aitestspring.domain
  mapper-locations: classpath:mapper/*.xml


openai:
  api:
    key: "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"

token:
  secret: omYH7mO1s2MMHyu2OR9bKjcJV3Uy1M98G9K95mfmqPV4fE1Cira0rEIcy6H1g3iWw39ZSfwIxrE+O9Zh2bpD4Q==
  expiration_time: 43200000 # 12시간
